{
  "name": "ecommeronline",
  "version": "1.0.0",
  "description": "Este es un repositorio de mi tienda de venta omnilife",
  "main": "index.js",
  "scripts": {
    "start": "node servi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarCubidesQuintero/EcommerOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarCubidesQuintero/EcommerOnline/issues"
  },
  "homepage": "https://github.com/CarCubidesQuintero/EcommerOnline#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}